export extern "C" fun kaede_rt_stdin() -> *u8
export extern "C" fun kaede_rt_stdout() -> *u8
export extern "C" fun kaede_rt_stderr() -> *u8

export extern "C" fun kaede_io_write(fd: i32, buf: *u8, byte: u64) -> i32

export fun write(fd: i32, msg: str) -> i32 {
    return kaede_io_write(fd, msg.as_ptr(), msg.len())
}

export fun __stdin() -> *u8 {
    return kaede_rt_stdin()
}

export fun __stdout() -> *u8 {
    return kaede_rt_stdout()
}

export fun __stderr() -> *u8 {
    return kaede_rt_stderr()
}
