export extern "C" fun kaede_sys_socket_tcp4() -> i32
export extern "C" fun kaede_sys_set_reuseaddr(fd: i32) -> i32
export extern "C" fun kaede_sys_bind_ipv4(fd: i32, ip_or_null: *u8, port: u16) -> i32
export extern "C" fun kaede_sys_listen(fd: i32, backlog: i32) -> i32
export extern "C" fun kaede_sys_accept(listen_fd: i32) -> i32
export extern "C" fun kaede_sys_open_read(path: *u8, path_len: u64) -> i32
export extern "C" fun kaede_sys_read(fd: i32, buf: *u8, len: u64) -> i64
export extern "C" fun kaede_sys_write(fd: i32, buf: *u8, len: u64) -> i64
export extern "C" fun kaede_sys_is_regular_file(fd: i32) -> i32
export extern "C" fun kaede_sys_close(fd: i32) -> i32
export extern "C" fun kaede_sys_sleep_ms(ms: u64) -> i32
export extern "C" fun kaede_sys_errno() -> i32
export extern "C" fun kaede_sys_somaxconn() -> i32

export fun __sys_socket_tcp4() -> i32 {
    return kaede_sys_socket_tcp4()
}

export fun __sys_set_reuseaddr(fd: i32) -> i32 {
    return kaede_sys_set_reuseaddr(fd)
}

export fun __sys_bind_ipv4(fd: i32, ip_or_null: *u8, port: u16) -> i32 {
    return kaede_sys_bind_ipv4(fd, ip_or_null, port)
}

export fun __sys_listen(fd: i32, backlog: i32) -> i32 {
    return kaede_sys_listen(fd, backlog)
}

export fun __sys_accept(listen_fd: i32) -> i32 {
    return kaede_sys_accept(listen_fd)
}

export fun __sys_open_read(path: *u8, path_len: u64) -> i32 {
    return kaede_sys_open_read(path, path_len)
}

export fun __sys_read(fd: i32, buf: *u8, len: u64) -> i64 {
    return kaede_sys_read(fd, buf, len)
}

export fun __sys_write(fd: i32, buf: *u8, len: u64) -> i64 {
    return kaede_sys_write(fd, buf, len)
}

export fun __sys_is_regular_file(fd: i32) -> i32 {
    return kaede_sys_is_regular_file(fd)
}

export fun __sys_close(fd: i32) -> i32 {
    return kaede_sys_close(fd)
}

export fun __sys_sleep_ms(ms: u64) -> i32 {
    return kaede_sys_sleep_ms(ms)
}

export fun __sys_errno() -> i32 {
    return kaede_sys_errno()
}

export fun __sys_somaxconn() -> i32 {
    return kaede_sys_somaxconn()
}
