import std.http
import std.sync
import rust::comment_server

use std.http.Status
use std.sync.Mutex

struct Comment {
    id: u64,
    json: String,
}

struct Subscriber {
    id: u64,
    events: Channel<String>,
}

struct Counter {
    value: u64,
}

impl Counter {
    fn new(start: u64): mut Counter {
        return Counter { value: start }
    }

    fn next(mut self): u64 {
        let id = self.value
        self.value = id + 1
        return id
    }
}

let max_history = 128

let mut lock = Mutex::new()
let mut comments = Vector<Comment>::new()
let mut next_comment_id = Counter::new(1)
let mut subscribers = Vector<Subscriber>::new()
let mut next_subscriber_id = Counter::new(1)

let mut app = std.http.App::new()

app.static_file("/", "frontend/post.html")
app.static_file("/screen", "frontend/screen.html")
app.static_dir("/assets", "frontend/assets")

app.get("/comments", |req, res| {
    let since = match parse_since(req) {
        Option::Some(value) => value,
        Option::None => {
            res.status(Status::BadRequest).send_string("since must be u64")
            return
        }
    }

    lock.lock()
    let pending = comments.filter(|comment| comment.id > since)
    lock.unlock()

    let mut out = String::new()
    let mut i = 0
    while i < pending.len() {
        let comment = pending.at(i).unwrap()
        out.push_line(comment.json.as_str())
        i += 1
    }

    res.send_string(out.as_str())
})

app.post("/comments", |req, res| {
    let author_input = match req.query("author") {
        Option::Some(value) => value,
        Option::None => String::from("anonymous"),
    }
    let normalized_author = rust::comment_server::normalize_author(author_input.as_str())
    let author = if normalized_author.len() == 0 {
        String::from("anonymous")
    } else {
        normalized_author.clone()
    }
    if author.len() > 32 {
        res.status(Status::BadRequest).send_string("author too long")
        return
    }

    let body_text = String::from_bytes(req.body)
    let message = rust::comment_server::normalize_message(body_text.as_str())
    if message.len() == 0 {
        res.status(Status::BadRequest).send_string("message must not be empty")
        return
    }
    if message.len() > 280 {
        res.status(Status::BadRequest).send_string("message too long")
        return
    }

    lock.lock()
    let id = next_comment_id.next()
    let json = rust::comment_server::comment_json(id, author.as_str(), message.as_str())
    comments.push(Comment {
        id,
        json,
    })
    if comments.len() > max_history {
        let start = comments.len() - max_history
        let snapshot = comments.as_slice()
        comments = Vector<Comment>::from_slice(snapshot[start:comments.len()])
    }
    subscribers.retain(|subscriber| {
        if subscriber.events.try_send(json) {
            return true
        }

        subscriber.events.close()
        return false
    })
    lock.unlock()

    res.send_string(id.to_string().as_str())
})

app.ws("/ws/comments", |req, ws| {
    let since = match parse_since(req) {
        Option::Some(value) => value,
        Option::None => 0,
    }
    let events = Channel<String>::with_capacity(max_history)

    lock.lock()
    let pending = comments.filter(|comment| comment.id > since)
    let subscriber_id = next_subscriber_id.next()
    subscribers.push(Subscriber {
        id: subscriber_id,
        events,
    })
    lock.unlock()

    spawn ws_reader(ws, events)

    let mut i = 0
    while i < pending.len() {
        let comment = pending.at(i).unwrap()
        if !ws.send_text(comment.json.as_str()) {
            events.close()
            lock.lock()
            subscribers.retain(|subscriber| subscriber.id != subscriber_id)
            lock.unlock()
            return
        }
        i += 1
    }

    loop {
        let json = match <-events {
            Option::Some(value) => value,
            Option::None => {
                events.close()
                lock.lock()
                subscribers.retain(|subscriber| subscriber.id != subscriber_id)
                lock.unlock()
                return
            }
        }

        if !ws.send_text(json.as_str()) {
            events.close()
            lock.lock()
            subscribers.retain(|subscriber| subscriber.id != subscriber_id)
            lock.unlock()
            return
        }
    }
})

app.listen(port=8080)

fn parse_since(req: std.http.Request): Option<u64> {
    return match req.query("since") {
        Option::Some(value) => value.as_str().parse_u64(),
        Option::None => Option<u64>::Some(0),
    }
}

fn ws_reader(ws: mut std.http.WebSocket, events: Channel<String>) {
    loop {
        match ws.receive() {
            Option::Some(msg) => {
                match msg.kind {
                    std.http.WebSocketMessageKind::Close => {
                        events.close()
                        return
                    }
                    _ => {}
                }
            }
            Option::None => {
                events.close()
                return
            }
        }
    }
}
