import std.http
import std.string
import std.collections
import std.sync
import std.option
import rust::comment_server

use std.http.Status
use std.string.String
use std.collections.Vector
use std.sync.Mutex
use std.option.Option

let max_history = 128

let mut lock = Mutex::new()
let mut comments = Vector<Comment>::new()
let mut next_comment_id = Counter::new(1)

let mut app = std.http.App::new()

app.get("/comments", |req, res| {
    let since = match parse_since(req) {
        Option::Some(value) => value,
        Option::None => {
            res.status(Status::BadRequest).send_string("since must be u64")
            return
        }
    }

    let mut out = String::new()
    lock.lock()
    append_comments_since(out, comments, since)
    lock.unlock()

    res.send_string(out.as_str())
})

app.post("/comments", |req, res| {
    let author_input = match req.query("author") {
        Option::Some(value) => value,
        Option::None => String::from("anonymous"),
    }
    let normalized_author = rust::comment_server::normalize_author(author_input.as_str())
    let author = if normalized_author.len() == 0 {
        String::from("anonymous")
    } else {
        normalized_author.clone()
    }
    if author.len() > 32 {
        res.status(Status::BadRequest).send_string("author too long")
        return
    }

    let body_text = String::from_bytes(req.body)
    let message = rust::comment_server::normalize_message(body_text.as_str())
    if message.len() == 0 {
        res.status(Status::BadRequest).send_string("message must not be empty")
        return
    }
    if message.len() > 280 {
        res.status(Status::BadRequest).send_string("message too long")
        return
    }

    lock.lock()
    let id = next_comment_id.next()
    let json = rust::comment_server::comment_json(id, author.as_str(), message.as_str())
    comments.push(Comment { id, json })
    if comments.len() > max_history {
        let start = comments.len() - max_history
        let snapshot = comments.as_slice()
        comments = Vector<Comment>::from_slice(snapshot[start:comments.len()])
    }
    lock.unlock()

    res.send_string(id.to_string().as_str())
})

app.ws("/ws/comments", |req, ws| {
    let mut since = match parse_since(req) {
        Option::Some(value) => value,
        Option::None => 0,
    }
    let mut idle_ms = 0

    loop {
        let mut pending = Vector<Comment>::new()

        lock.lock()
        collect_comments_since(pending, comments, since)
        lock.unlock()

        if pending.len() == 0 {
            if idle_ms >= 5000 {
                if !ws.send_ping(b"") {
                    return
                }
                idle_ms = 0
            }

            std.sys.sleep_ms(50)
            idle_ms += 50
        } else {
            idle_ms = 0

            let mut i = 0
            while i < pending.len() {
                let comment = pending.at(i).unwrap()
                if !ws.send_text(comment.json.as_str()) {
                    return
                }

                since = comment.id
                i += 1
            }
        }
    }
})

app.listen(port=8080)

struct Comment {
    id: u64,
    json: String,
}

struct Counter {
    value: u64,
}

impl Counter {
    fn new(start: u64): mut Counter {
        return Counter { value: start }
    }

    fn next(mut self): u64 {
        let id = self.value
        self.value = id + 1
        return id
    }
}

fn parse_since(req: std.http.Request): Option<u64> {
    return match req.query("since") {
        Option::Some(value) => value.as_str().parse_u64(),
        Option::None => Option<u64>::Some(0),
    }
}

fn collect_comments_since(out: mut Vector<Comment>, src: Vector<Comment>, since: u64) {
    let mut i = 0
    while i < src.len() {
        let comment = src.at(i).unwrap()
        if comment.id > since {
            out.push(Comment {
                id: comment.id,
                json: comment.json.clone(),
            })
        }
        i += 1
    }
}

fn append_comments_since(out: mut String, src: Vector<Comment>, since: u64) {
    let mut i = 0
    while i < src.len() {
        let comment = src.at(i).unwrap()
        if comment.id > since {
            out.push_str(comment.json.as_str())
            out.push('\n')
        }
        i += 1
    }
}
