import tokenize
import eval
import parse
import std.io

use tokenize.Tokenizer
use parse.Parser
use eval.Evaluator

fn main(args: Vector<str>): i32 {
    let expr = String::from(match args.at(1) {
        Option::Some(expr) => expr,

        Option::None => {
            std.io.puts("Please provide an expression as an command line argument!\n")
            return 1
        }
    })

    let tokenizer = Tokenizer::new()
    let tokens = tokenizer.tokenize(expr).unwrap()

    let mut parser = Parser::new()
    let ast = parser.parse(tokens)

    let evaluator = Evaluator::new()
    return evaluator.eval(ast)
}
