import std.option
import std.collections.vector

use std.option.Option
use std.collections.vector.Vector

export enum HashSlotState {
    Empty,
    Filled,
    Deleted,
}

export struct HashMap<K, V> {
    keys: Vector<Option<K>>,
    values: Vector<Option<V>>,
    states: Vector<HashSlotState>,
    len: u64,
    used: u64,
    capacity: u64,
    hash: fun(K) -> u64,
    equals: fun(K, K) -> bool,
}

impl<K, V> HashMap<K, V> {
    export fun new(hash: fun(K) -> u64, equals: fun(K, K) -> bool) -> mut HashMap<K, V> {
        return HashMap<K, V>::with_capacity(8, hash, equals)
    }

    export fun with_capacity(capacity: u64, hash: fun(K) -> u64, equals: fun(K, K) -> bool) -> mut HashMap<K, V> {
        let normalized_capacity = HashMap<K, V>::normalize_capacity(capacity)

        let mut map = HashMap<K, V> {
            keys: Vector<Option<K>>::new(),
            values: Vector<Option<V>>::new(),
            states: Vector<HashSlotState>::new(),
            len: 0,
            used: 0,
            capacity: 0,
            hash,
            equals,
        }

        map.init_storage(normalized_capacity)
        return map
    }

    export fun len(self) -> u64 {
        return self.len
    }

    export fun is_empty(self) -> bool {
        return self.len == 0
    }

    export fun insert(mut self, key: K, value: V) -> Option<V> {
        if self.should_grow() {
            self.rehash(self.capacity * 2)
        }

        return self.insert_without_grow(key, value)
    }

    export fun get(self, key: K) -> Option<V> {
        if self.capacity == 0 {
            return Option::None
        }

        let (found, idx) = self.find_slot(key)
        if !found {
            return Option::None
        }

        return self.values.at(idx).unwrap()
    }

    export fun contains(self, key: K) -> bool {
        return match self.get(key) {
            Option::Some(_) => true,
            Option::None => false,
        }
    }

    export fun remove(mut self, key: K) -> Option<V> {
        if self.capacity == 0 {
            return Option::None
        }

        let (found, idx) = self.find_slot(key)
        if !found {
            return Option::None
        }

        self.keys.set(idx, Option::None)
        let old_value = self.values.replace(idx, Option::None).unwrap()
        self.states.set(idx, HashSlotState::Deleted)
        self.len -= 1

        return old_value
    }

    fun normalize_capacity(capacity: u64) -> u64 {
        let want = if capacity < 8 { 8 } else { capacity }

        let mut n = 8
        while n < want {
            n *= 2
        }

        return n
    }

    fun init_storage(mut self, capacity: u64) {
        self.capacity = capacity
        self.len = 0
        self.used = 0

        let mut i = 0
        while i < capacity {
            self.keys.push(Option::None)
            self.values.push(Option::None)
            self.states.push(HashSlotState::Empty)
            i += 1
        }
    }

    fun should_grow(self) -> bool {
        return (self.used * 100) >= (self.capacity * 70)
    }

    fun find_slot(self, key: K) -> (bool, u64) {
        let h = self.hash
        let equals = self.equals

        let start = h(key) % self.capacity
        let mut first_deleted = self.capacity
        let mut i = 0

        while i < self.capacity {
            let idx = (start + i) % self.capacity
            let state = self.states.at(idx).unwrap()

            if state == HashSlotState::Empty {
                if first_deleted != self.capacity {
                    return (false, first_deleted)
                }
                return (false, idx)
            }

            if state == HashSlotState::Deleted {
                if first_deleted == self.capacity {
                    first_deleted = idx
                }
            } else {
                let existing_key = match self.keys.at(idx).unwrap() {
                    Option::Some(k) => k,
                    Option::None => panic("corrupted hashmap key slot"),
                }

                if equals(existing_key, key) {
                    return (true, idx)
                }
            }

            i += 1
        }

        if first_deleted != self.capacity {
            return (false, first_deleted)
        }

        panic("HashMap is full")
    }

    fun insert_without_grow(mut self, key: K, value: V) -> Option<V> {
        let (found, idx) = self.find_slot(key)
        let state = self.states.at(idx).unwrap()

        if found {
            let old_value = match self.values.at(idx).unwrap() {
                Option::Some(v) => Option::Some(v),
                Option::None => Option::None,
            }
            self.keys.set(idx, Option::Some(key))
            self.values.set(idx, Option::Some(value))
            return old_value
        }

        self.keys.set(idx, Option::Some(key))
        self.values.set(idx, Option::Some(value))
        self.states.set(idx, HashSlotState::Filled)

        self.len += 1
        if state == HashSlotState::Empty {
            self.used += 1
        }

        return Option::None
    }

    fun rehash(mut self, new_capacity: u64) {
        let capacity = HashMap<K, V>::normalize_capacity(new_capacity)

        let old_keys = self.keys
        let old_values = self.values
        let old_states = self.states
        let old_capacity = self.capacity

        self.keys = Vector<Option<K>>::new()
        self.values = Vector<Option<V>>::new()
        self.states = Vector<HashSlotState>::new()
        self.capacity = 0
        self.len = 0
        self.used = 0
        self.init_storage(capacity)

        let mut i = 0
        while i < old_capacity {
            if old_states.at(i).unwrap() == HashSlotState::Filled {
                let key = match old_keys.at(i).unwrap() {
                    Option::Some(k) => k,
                    Option::None => panic("corrupted hashmap key slot"),
                }
                let value = match old_values.at(i).unwrap() {
                    Option::Some(v) => v,
                    Option::None => panic("corrupted hashmap value slot"),
                }
                self.insert_without_grow(key, value)
            }
            i += 1
        }
    }
}

export fun hash_str(s: str) -> u64 {
    let mut h: u64 = 0xcbf29ce484222325 // FNV-1a 64-bit offset basis
    let prime: u64 = 0x100000001b3 // FNV-1a 64-bit prime

    let mut i = 0
    while i < s.len() {
        h = h ^ (s[i] as u64)
        h = h * prime
        i += 1
    }

    return h
}
