import std.http
import std.sync
import rust::comment_app

use std.http.Status
use std.sync.Mutex

struct Comment {
    id: u64,
    json: String,
}

struct Subscriber {
    id: u64,
    events: Channel<String>,
}

struct Counter {
    value: u64,
}

impl Counter {
    fun new(start: u64) -> mut Counter {
        return Counter { value: start }
    }

    fun next(mut self) -> u64 {
        id := self.value
        self.value = id + 1
        return id
    }
}

max_history := 1024

mut lock := Mutex::new()
mut comments := Vector<Comment>::new()
mut next_comment_id := Counter::new(1)
mut subscribers := Vector<Subscriber>::new()
mut next_subscriber_id := Counter::new(1)

mut app := std.http.App::new()

app.static_file("/", "frontend/post.html")
app.static_file("/screen", "frontend/screen.html")
app.static_dir("/assets", "frontend/assets")
app.static_dir("/slides", "frontend/slides")

app.get("/comments", |req, res| {
    since := match parse_since(req) {
        Option::Some(value) => value,
        Option::None => {
            res.status(Status::BadRequest).send("since must be u64")
            return
        }
    }

    lock.lock()
    pending := comments.filter(|comment| comment.id > since)
    lock.unlock()

    mut out := String::new()
    mut i := 0
    while i < pending.len() {
        comment := pending.at(i).unwrap()
        out.push_line(comment.json.as_str())
        i += 1
    }

    res.send(out.as_str())
})

app.post("/comments", |req, res| {
    author_input := match req.query("author") {
        Option::Some(value) => value,
        Option::None => String::from("匿名"),
    }
    normalized_author := rust::comment_app::normalize_author(author_input.as_str())
    author := if normalized_author.len() == 0 {
        String::from("匿名")
    } else {
        normalized_author.clone()
    }
    if author.len() > 32 {
        res.status(Status::BadRequest).send("author too long")
        return
    }

    body_text := String::from_bytes(req.body)
    message := rust::comment_app::normalize_message(body_text.as_str())
    if message.len() == 0 {
        res.status(Status::BadRequest).send("message must not be empty")
        return
    }
    if message.len() > 280 {
        res.status(Status::BadRequest).send("message too long")
        return
    }

    lock.lock()
    id := next_comment_id.next()
    json := rust::comment_app::comment_json(id, author.as_str(), message.as_str())
    comments.push(Comment {
        id,
        json,
    })
    if comments.len() > max_history {
        start := comments.len() - max_history
        snapshot := comments.as_slice()
        comments = Vector<Comment>::from_slice(snapshot[start:comments.len()])
    }
    subscribers.retain(|subscriber| {
        if subscriber.events.try_send(json) {
            return true
        }

        subscriber.events.close()
        return false
    })
    lock.unlock()

    res.send(id.to_string().as_str())
})

app.ws("/ws/comments", |req, ws| {
    since := match parse_since(req) {
        Option::Some(value) => value,
        Option::None => 0,
    }
    events := Channel<String>::with_capacity(max_history)

    lock.lock()
    pending := comments.filter(|comment| comment.id > since)
    subscriber_id := next_subscriber_id.next()
    subscribers.push(Subscriber {
        id: subscriber_id,
        events,
    })
    lock.unlock()

    spawn ws_reader(ws, events)

    mut i := 0
    while i < pending.len() {
        comment := pending.at(i).unwrap()
        if !ws.send(comment.json.as_str()) {
            events.close()
            lock.lock()
            subscribers.retain(|subscriber| subscriber.id != subscriber_id)
            lock.unlock()
            return
        }
        i += 1
    }

    loop {
        json := match <-events {
            Option::Some(value) => value,
            Option::None => {
                events.close()
                lock.lock()
                subscribers.retain(|subscriber| subscriber.id != subscriber_id)
                lock.unlock()
                return
            }
        }

        if !ws.send(json.as_str()) {
            events.close()
            lock.lock()
            subscribers.retain(|subscriber| subscriber.id != subscriber_id)
            lock.unlock()
            return
        }
    }
})

app.listen(port=8080)

fun parse_since(req: std.http.Request) -> Option<u64> {
    return match req.query("since") {
        Option::Some(value) => value.as_str().parse_u64(),
        Option::None => Option::Some(0),
    }
}

fun ws_reader(ws: mut std.http.WebSocket, events: Channel<String>) {
    loop {
        match ws.receive() {
            Option::Some(msg) => {
                match msg.kind {
                    std.http.WebSocketMessageKind::Close => {
                        events.close()
                        return
                    }
                    _ => {}
                }
            }
            Option::None => {
                events.close()
                return
            }
        }
    }
}
