import std.http

fn main() {
    let mut app = std.http.App::new()

    app.get("/", |req, res| {
        res.send_string("Kaede!")
    })
    app.post("/echo", |req, res| {
        res.send_bytes(req.body)
    })
    app.get("/status/notfound", |req, res| {
        res.status(std.http.Status::NotFound).send_string("Not Found")
    })
    app.get("/query", |req, res| {
        let name = req.get_query_param("name")
        res.send_string(match name {
            Option::Some(name) => name.as_str(),
            Option::None => "No name provided"
        })
    })

    app.listen(port=8080)
}
