pub extern "C" fn kaede_c_stdout(): *i8
pub extern "C" fn kaede_c_stderr(): *i8
pub extern "C" fn kaede_c_stdin(): *i8

pub extern "C" fn write(fd: i32, buf: *i8, byte: u64): i32

fn c_write(fd: i32, msg: str): i32 {
    return write(fd, msg.as_ptr(), msg.len())
}

pub fn puts(msg: str): i32 {
    return c_write(1, msg)
}

pub fn eputs(msg: str): i32 {
    return c_write(2, msg)
}

pub fn stdin(): *i8 {
    return kaede_c_stdin()
}

pub fn stdout(): *i8 {
    return kaede_c_stdout()
}

pub fn stderr(): *i8 {
    return kaede_c_stderr()
}
