import std.ffi.io
import std.collections
import std.option

use std.ffi.io.write
use std.collections.Vector
use std.option.Option

// A source of bytes. Implementors populate `buf` and return how many bytes were
// read, or `None` on failure. A return of `Some(0)` signals end-of-stream.
export interface Reader {
    fun read(self, buf: mut [u8]) -> Option<u64>
}

// A sink of bytes. Implementors consume `buf` and return how many bytes were
// written, or `None` on failure.
export interface Writer {
    fun write(self, buf: [u8]) -> Option<u64>
}

export fun print(msg: str) -> i32 {
    return write(1, msg)
}

export fun println(msg: str) -> i32 {
    print(msg)
    return write(1, "\n")
}

export fun eprint(msg: str) -> i32 {
    return write(2, msg)
}

export fun eprintln(msg: str) -> i32 {
    eprint(msg)
    return write(2, "\n")
}

// Read exactly `len` bytes unless EOF is hit; returns bytes read.
export fun read_exact<R: Reader>(r: R, buf: mut [u8], len: u64) -> Option<u64> {
    let mut read_total = 0
    while read_total < len {
        let mut slice = buf[read_total:buf.len()]
        let n = match r.read(slice) {
            Option::Some(value) => value,
            Option::None => return Option::None,
        }
        if n == 0 {
            break
        }
        read_total += n
    }
    return Option::Some(read_total)
}

export fun read_all<R: Reader>(r: R, max_bytes: u64) -> Option<Vector<u8>> {
    let mut out = Vector<u8>::new()
    let mut buf = [0; 4096]

    loop {
        let n = match r.read(buf) {
            Option::Some(value) => value,
            Option::None => return Option::None,
        }

        if n == 0 {
            break
        }

        if out.len() + n > max_bytes {
            return Option::None
        }

        let mut i = 0
        while i < n {
            out.push(buf[i])
            i += 1
        }
    }

    return Option::Some(out)
}

export fun read_until<R: Reader>(r: R, buf: mut [u8], delim: [u8]) -> Option<u64> {
    let mut filled = 0

    loop {
        if filled >= buf.len() {
            panic("read_until: buffer full")
        }

        // Read 1 byte at a time so HTTP keep-alive parsing does not consume
        // bytes that belong to the next request on the same connection.
        let mut tail = buf[filled:(filled + 1)]
        let n = match r.read(tail) {
            Option::Some(value) => value,
            Option::None => return Option::None,
        }
        if n == 0 {
            // EOF: caller decides how to handle closed connection
            return Option::Some(0)
        }

        filled += n

        let p = find_subslice(buf[0:filled], delim)
        if p >= 0 {
            return Option::Some((p as u64) + delim.len())
        }
    }

    __unreachable()
}

// Private byte-slice helper for `read_until`. Searches `haystack` for `needle`
// and returns the starting offset, or -1 if not found.
fun find_subslice(haystack: [u8], needle: [u8]) -> i32 {
    let hlen = haystack.len()
    let nlen = needle.len()

    if hlen < nlen {
        return -1
    }

    let mut i = 0

    while i <= hlen - nlen {
        let mut j = 0
        let mut ok = true

        while j < nlen {
            if haystack[i + j] != needle[j] {
                ok = false
                break
            }
            j += 1
        }

        if ok {
            return i as i32
        }

        i += 1
    }

    return -1
}
