import std.ffi.io
import std.collections
import std.result
import std.string

use std.ffi.io.write
use std.collections.Vector
use std.result.Result
use std.string.Stringer

// Coarse classification of an I/O failure. `from_errno` maps a few well-known
// errnos to a kind so callers can branch without parsing errno themselves;
// everything else falls through to `Other`. The numeric mapping is currently
// Linux-flavored — macOS' EAGAIN (35) won't classify as `WouldBlock` until
// we expose errno constants from the runtime.
export enum IoErrorKind {
    WouldBlock,
    Interrupted,
    BrokenPipe,
    Other,
}

// Failure shape for the I/O surface. `errno` is the raw OS-level value at
// the point of failure; `kind` is a best-effort classification for callers
// that don't want to compare errno directly.
export struct IoError {
    kind: IoErrorKind,
    errno: i32,
}

impl IoError {
    export fun new(kind: IoErrorKind, errno: i32) -> IoError {
        return IoError { kind, errno }
    }

    export fun from_errno(errno: i32) -> IoError {
        let kind = if errno == 11 {
            IoErrorKind::WouldBlock
        } else if errno == 4 {
            IoErrorKind::Interrupted
        } else if errno == 32 {
            IoErrorKind::BrokenPipe
        } else {
            IoErrorKind::Other
        }
        return IoError { kind, errno }
    }

    export fun kind(self) -> IoErrorKind {
        return self.kind
    }

    export fun errno(self) -> i32 {
        return self.errno
    }
}

// A source of bytes. Implementors populate `buf` and return how many bytes
// were read, or an `IoError` on failure. A return of `Ok(0)` signals
// end-of-stream — the same convention as Rust's `io::Read` and the
// underlying `read(2)` syscall.
export interface Reader {
    fun read(self, buf: mut [u8]) -> Result<u64, IoError>
}

// A sink of bytes. Implementors consume `buf` and return how many bytes
// were written, or an `IoError` on failure.
export interface Writer {
    fun write(self, buf: [u8]) -> Result<u64, IoError>
}

// Writes `msg` to stdout. Accepts any value implementing `Stringer` —
// `str`, `String`, integers, and any user-defined type with a
// `to_string(self) -> String` method.
export fun print<S: Stringer>(msg: S) -> i32 {
    let s = msg.to_string()
    return write(1, s.as_str())
}

// Writes `msg` followed by a newline to stdout. See `print` for the
// accepted argument types.
export fun println<S: Stringer>(msg: S) -> i32 {
    print(msg)
    return write(1, "\n")
}

// Writes `msg` to stderr. See `print` for the accepted argument types.
export fun eprint<S: Stringer>(msg: S) -> i32 {
    let s = msg.to_string()
    return write(2, s.as_str())
}

// Writes `msg` followed by a newline to stderr. See `print` for the
// accepted argument types.
export fun eprintln<S: Stringer>(msg: S) -> i32 {
    eprint(msg)
    return write(2, "\n")
}

// Read exactly `len` bytes unless EOF is hit; returns bytes read.
export fun read_exact<R: Reader>(r: R, buf: mut [u8], len: u64) -> Result<u64, IoError> {
    let mut read_total = 0
    while read_total < len {
        let mut slice = buf[read_total:buf.len()]
        let n = match r.read(slice) {
            Result::Ok(value) => value,
            Result::Err(err) => return Result::Err(err),
        }
        if n == 0 {
            break
        }
        read_total += n
    }
    return Result::Ok(read_total)
}

export fun read_all<R: Reader>(r: R, max_bytes: u64) -> Result<Vector<u8>, IoError> {
    let mut out = Vector<u8>::new()
    let mut buf = [0; 4096]

    loop {
        let n = match r.read(buf) {
            Result::Ok(value) => value,
            Result::Err(err) => return Result::Err(err),
        }

        if n == 0 {
            break
        }

        if out.len() + n > max_bytes {
            // Buffer cap exceeded — surface as an Other error since we don't
            // have a dedicated `BufferFull` kind yet.
            return Result::Err(IoError::new(IoErrorKind::Other, 0))
        }

        let mut i = 0
        while i < n {
            out.push(buf[i])
            i += 1
        }
    }

    return Result::Ok(out)
}

export fun read_until<R: Reader>(r: R, buf: mut [u8], delim: [u8]) -> Result<u64, IoError> {
    let mut filled = 0

    loop {
        if filled >= buf.len() {
            panic("read_until: buffer full")
        }

        // Read 1 byte at a time so HTTP keep-alive parsing does not consume
        // bytes that belong to the next request on the same connection.
        let mut tail = buf[filled:(filled + 1)]
        let n = match r.read(tail) {
            Result::Ok(value) => value,
            Result::Err(err) => return Result::Err(err),
        }
        if n == 0 {
            // EOF: caller decides how to handle closed connection
            return Result::Ok(0)
        }

        filled += n

        let p = find_subslice(buf[0:filled], delim)
        if p >= 0 {
            return Result::Ok((p as u64) + delim.len())
        }
    }

    __unreachable()
}

// Private byte-slice helper for `read_until`. Searches `haystack` for `needle`
// and returns the starting offset, or -1 if not found.
fun find_subslice(haystack: [u8], needle: [u8]) -> i32 {
    let hlen = haystack.len()
    let nlen = needle.len()

    if hlen < nlen {
        return -1
    }

    let mut i = 0

    while i <= hlen - nlen {
        let mut j = 0
        let mut ok = true

        while j < nlen {
            if haystack[i + j] != needle[j] {
                ok = false
                break
            }
            j += 1
        }

        if ok {
            return i as i32
        }

        i += 1
    }

    return -1
}
