import std.collections
import std.option

use std.collections.Vector
use std.option.Option

pub struct String {
    chars: Vector<char>,
}

impl String {
    pub fn new(): mut String {
        return String { chars: Vector<char>::new() }
    }

    pub fn from(s: str): mut String {
        let mut chars = Vector<char>::new()

        let mut i = 0
        while i < s.len() {
            chars.push(s[i])
            i += 1
        }

        return String { chars }
    }

    pub fn from_bytes(bytes: [u8]): String {
        let mut chars = Vector<char>::new()

        let mut i = 0
        while i < bytes.len() {
            chars.push(bytes[i] as char)
            i += 1
        }

        return String { chars }
    }

    pub fn as_ptr(self): *char {
        return self.chars.as_ptr()
    }

    pub fn len(self): u64 {
        return self.chars.len()
    }

    pub fn as_str(self): str {
        return __str(self.as_ptr(), self.len())
    }

    pub fn at(self, idx: u64): Option<char> {
        return self.chars.at(idx)
    }

    pub fn push(mut self, ch: char) {
        self.chars.push(ch)
    }

    // Returns substring from start (inclusive) to end (exclusive). Like [start:end] slice syntax.
    // Returns empty string if start >= end or start >= len.
    pub fn slice(self, start: u64, end: u64): String {
        let chars = self.chars.as_slice()
        let len = chars.len()
        let safe_start = if start > len { len } else { start }
        let safe_end = if end > len { len } else { end }
        if safe_start >= safe_end {
            return String::new()
        }

        return String { chars: Vector<char>::from_slice(chars[safe_start:safe_end]) }
    }
}

fn parse_u64_from_str(s: str): Option<u64> {
    if s.len() == 0 {
        return Option<u64>::None
    }

    let max = ~(0 as u64)
    let div10 = max / 10
    let mod10 = max % 10

    let mut i = 0
    let mut val: u64 = 0
    while i < s.len() {
        let ch = s[i]
        if ch < '0' || ch > '9' {
            return Option<u64>::None
        }

        let digit = (ch - '0') as u64
        if val > div10 || (val == div10 && digit > mod10) {
            return Option<u64>::None
        }

        val = (val * 10) + digit
        i += 1
    }

    return Option<u64>::Some(val)
}

fn parse_i64_from_str(s: str): Option<i64> {
    if s.len() == 0 {
        return Option<i64>::None
    }

    let i64_max = (~(0 as u64)) >> 1
    let i64_min_abs = i64_max + 1

    let mut i = 0
    let mut neg = false
    if s[0] == '-' {
        neg = true
        i = 1
        if i >= s.len() {
            return Option<i64>::None
        }
    }

    let limit = if neg { i64_min_abs } else { i64_max }
    let div10 = limit / 10
    let mod10 = limit % 10

    let mut val: u64 = 0
    while i < s.len() {
        let ch = s[i]
        if ch < '0' || ch > '9' {
            return Option<i64>::None
        }

        let digit = (ch - '0') as u64
        if val > div10 || (val == div10 && digit > mod10) {
            return Option<i64>::None
        }

        val = (val * 10) + digit
        i += 1
    }

    if neg {
        if val == i64_min_abs {
            return Option<i64>::Some((-9223372036854775807) - 1)
        }
        return Option<i64>::Some(0 - (val as i64))
    }

    return Option<i64>::Some(val as i64)
}

impl str {
    pub fn parse_u64(self): std.option.Option<u64> {
        return parse_u64_from_str(self)
    }

    pub fn parse_i64(self): std.option.Option<i64> {
        return parse_i64_from_str(self)
    }
}
