import std.collections
import std.option

use std.collections.Vector
use std.option.Option

pub struct String {
    chars: Vector<char>,
}

impl String {
    pub fn new(): mut String {
        return String { chars: Vector<char>::new() }
    }

    pub fn from(s: str): mut String {
        let mut chars = Vector<char>::new()

        let mut i = 0
        loop {
            if i == s.len() {
                break
            }

            chars.push(s[i])

            i += 1
        }

        return String { chars: chars }
    }

    pub fn as_ptr(self): *char {
        return self.chars.as_ptr()
    }

    pub fn at(self, idx: u32): Option<char> {
        return self.chars.at(idx)
    }

    pub fn push(mut self, ch: char) {
        self.chars.push(ch)
    }
}
