import std.ffi.sync
import std.ffi.mem
import std.option

use std.ffi.sync.*
use std.ffi.mem.__mem_alloc
use std.option.Option

export struct Mutex {
    ptr: *u8,
}

impl Mutex {
    export fun new() -> mut Mutex {
        return Mutex { ptr: kaede_mutex_new() }
    }

    export fun lock(mut self) {
        kaede_mutex_lock(self.ptr)
    }

    export fun unlock(mut self) {
        kaede_mutex_unlock(self.ptr)
    }
}

export struct WaitGroup {
    ptr: *u8,
}

impl WaitGroup {
    export fun new() -> mut WaitGroup {
        return WaitGroup { ptr: kaede_wg_new() }
    }

    export fun add(mut self, delta: i32) {
        kaede_wg_add(self.ptr, delta)
    }

    export fun done(mut self) {
        kaede_wg_done(self.ptr)
    }

    export fun wait(self) {
        kaede_wg_wait(self.ptr)
    }
}

export struct Channel<T> {
    ptr: *u8,
}

impl<T> Channel<T> {
    export fun new() -> Channel<T> {
        return Channel<T> {
            ptr: kaede_chan_new(__type_size<T>(), 0),
        }
    }

    export fun with_capacity(capacity: u64) -> Channel<T> {
        return Channel<T> {
            ptr: kaede_chan_new(__type_size<T>(), capacity),
        }
    }

    export fun send(self, value: T) {
        let slot = [value]
        if kaede_chan_send(self.ptr, slot.as_ptr() as *u8) != 0 {
            panic("send on closed channel")
        }
    }

    export fun try_send(self, value: T) -> bool {
        let slot = [value]
        return kaede_chan_try_send(self.ptr, slot.as_ptr() as *u8) == 1
    }

    export fun recv(self) -> Option<T> {
        let slot = __mem_alloc(__type_size<T>()) as *T
        let status = kaede_chan_recv(self.ptr, slot as *u8)
        if status == 0 {
            return Option::Some(slot[0])
        }
        return Option::None
    }

    export fun try_recv(self) -> Option<T> {
        let slot = __mem_alloc(__type_size<T>()) as *T
        if kaede_chan_try_recv(self.ptr, slot as *u8) == 1 {
            return Option::Some(slot[0])
        }
        return Option::None
    }

    export fun close(self) {
        kaede_chan_close(self.ptr)
    }

    export fun is_closed(self) -> bool {
        return kaede_chan_is_closed(self.ptr) == 1
    }
}
