import std.ffi.sys
import std.option

use std.option.Option

use std.ffi.sys.__sys_read
use std.ffi.sys.__sys_write
use std.ffi.sys.__sys_errno
use std.ffi.sys.__sys_close
use std.ffi.sys.__sys_sleep_ms

export struct Fd {
    raw: i32,
}

impl Fd {
    export fun new(fd: i32) -> Fd {
        return Fd { raw: fd }
    }

    export fun raw(self) -> i32 {
        return self.raw
    }

    export fun read(self, buf: mut [u8]) -> Option<u64> {
        let n = __sys_read(self.raw, buf.as_ptr(), buf.len())
        if n < 0 {
            return Option::None
        }
        return Option::Some(n as u64)
    }

    export fun write(self, buf: [u8]) -> Option<u64> {
        let mut off = 0
        let total = buf.len()

        while off < total {
            // Short writes are normal on sockets, so keep advancing until all bytes
            // are written or the syscall reports failure.
            let ptr = __ptr_add(buf.as_ptr(), off)
            let rem = total - off

            let n = __sys_write(self.raw, ptr, rem)

            if n < 0 {
                return Option::None
            }

            if n == 0 {
                return Option::None
            }

            off += n as u64
        }

        return Option::Some(total)
    }
}

export fun errno() -> i32 {
    return __sys_errno()
}

export fun close(fd: Fd) {
    let r = __sys_close(fd.raw)
    if r < 0 {
        panic("close failed")
    }
}

export fun close_quiet(fd: Fd) -> bool {
    return __sys_close(fd.raw) == 0
}

export fun sleep_ms(ms: u64) {
    let r = __sys_sleep_ms(ms)
    if r < 0 {
        panic("sleep_ms failed")
    }
}
