// This file is special; it is not treated as a module and is automatically loaded into the programs
// And this is not included in the standard library and will not be compiled

import std.collections
import std.any
import std.option
import std.string
import std.runtime.core.args

pub use std.collections.List
pub use std.any.Any
pub use std.option.Option
pub use std.string.String
pub use std.runtime.core.args.__prepare_command_line_arguments

impl<T> [T] {
    pub fn as_ptr(self): *T {
        return self.0
    }

    pub fn len(self): u64 {
        return self.1
    }
}
